# store-API

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/store/api/: StoreApiApplication.java
src/main/java/com/store/api/client/: AlegraClient.java  AlegraClientImp.java  BoldClient.java  BoldClientImp.java
src/main/java/com/store/api/config/: WebConfig.java
src/main/java/com/store/api/controller/: OrderController.java  PaymentWebhookController.java  ProductController.java
src/main/java/com/store/api/dto/: CreateOrderItemRequestDTO.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductDTO.java
src/main/java/com/store/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/store/api/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/store/api/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/store/api/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/store/api/: StoreApiApplicationTests.java
