plugins {
	id 'java'
	// Usamos la versión estable 3.4.0 compatible con Java 21
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.store.api'
version = '0.0.1-SNAPSHOT'
description = 'API for store'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Dependencias Principales ---
	implementation 'org.springframework.boot:spring-boot-starter-web'      // Incluye MVC, Tomcat, REST
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Para base de datos SQL
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'  // Cliente reactivo (WebClient)

	// --- Base de Datos ---
	runtimeOnly 'org.postgresql:postgresql'

	// --- Herramientas (Lombok) ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok también en los tests por si acaso
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// --- Testing ---
	// Esta única dependencia incluye JUnit, Mockito, Hamcrest, JsonPath, etc.
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test' // Necesario si testeas WebFlux
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}